{
  "name": "sdg3-triage-agent",
  "version": "1.0.0",
  "private": true,
  "description": "CareCompass — an SDG 3 health triage agent (User / Provider / Admin dashboards).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:data": "node scripts/build-data-from-kaggle.mjs"
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13"
  }
}
